NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT =c7a19cb6c0cf2aa4f493
GITHUB_SECRET =6e824393fbbbf7558057b340e6a62a34b4b53e9a
GOOGLE_CLIENT =687615919242-9t27h7jeg3tik7oldllt5ivlqmp2bg6p.apps.googleusercontent.com
GOOGLE_SECRET =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

NEXTAUTH_SECRET =naonweh123